-> elfRingEnd
=== elfRingEnd ===
Ah yes the human chef is out on their daily forage taking all of nature’s resources just to disrespect them later.

(She laughs) 

I am messing with you, but you still have a thing or two to learn before you can fully impress me.
* [I found this on the ground. Would you happen to know anything about it? It’s look, reminds me of you.]
-
(Player presents Asper the tarnished ring)

…Where did you get that? 
* [It seemed important.]
    Thank you.
* [You recognize it, don't you?]


- Hand that to me.

(She takes the ring and examines it for a moment, brushing over the band)

* [It’s surely Elven, right? It’s very distinct]

- It’s a ring that symbolizes a bond between two elves. Forming a pair who choose each other above time, family, faction. Elves only exchange them with those they plan to spend eternity with.

* [So like marriage for humans I guess?]

- Yes, but it's more serious than that. I do suppose humans call it marriage… which makes me such a fool that I gave one to a mortal like yourself. 
* [Did it belong to someone you loved?]

* [“You married a human?!”]

- 
I believed some things were worth defying ages of expectation for. Even though elves so disrespectfully defy the laws of time, it still punished me for it. Us Elves… we pay for memory.

(She clenches the ring in her hand)
Do not mistake this for weakness. I refuse to mourn so weakly in front of you. So humanly.

(She looks at you with tears in her eyes) 
…Thank you, for returning it. 

(She then vanishes into the forest). 

- -> END
